{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carpetas\
	Cordova - Tiene el proyecto ya generado, solo para sustituir algunos archivos\
	Web - Contiene el proyecto web con angular\
	\
	Instalaci\'f3n de componentes necesarios (Node.js Necesario)\
	\
	Ingresar a la carpeta Web por medio de la consola de comandos\
	\
	Ingresar lo siguiente:\
	\
	npm install\
	bower install\
\
	Al terminar la instalaci\'f3n de todos los componentes pueden ingresar el comando\
	grunt serve\
	les creara un servidor local, donde al editar pueden ver los cambios inmediatamente\
	\
	Al realizar todos los cambios que quieran y pasar a modo de producci\'f3n ingresar\
	grunt build\
	\
	les creara una carpeta dist la cual contiene los archivos que van a copiar\
	dentro de la carpeta Cordova - Proyecto - www\
	}